# DynamicTrees

./: BuildInfo.cs  DynamicTrees.cs  DynamicTrees.csproj  DynamicTrees.sln  ImprovedTrees.cs  ImprovedTrees.csproj  ImprovedTrees.sln  README.md
DynamicTrees/: DynamicTreeData.cs  DynamicTreeSaveDataProxy.cs
DynamicTreesComponent/: DynamicTreeData.cs  DynamicTreeSaveDataProxy.cs  DynamicTreeTexture.cs
Patches/: MainPatches.cs
Properties/: AssemblyInfo.cs
Textures/: improvedtrees
Utilities/: ImageUtilities.cs  JsonFile.cs  Logger.cs  SaveDataManager.cs  SceneUtilities.cs  TextureHelper.cs
Utilities/Exceptions/: BadMemeException.cs
